{
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "smtp_user": "your_email@gmail.com",
    "smtp_password": "your_app_password",
    "receiver": "recipient@example.com",
    "subject": "Test Email from EmailServer"
}